# WindowChromeSandbox

./: README.md  WindowChromeSandbox.sln
CustomTitleBarWindow/: App.xaml  App.xaml.cs  CustomTitleBarWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CustomTitleBarWindow1/: App.xaml  App.xaml.cs  CustomTitleBarWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomTitleBarWindowMVVM/: App.xaml  App.xaml.cs  ChromeWindow.cs  CustomTitleBarWindowMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  NoMinMaxWindow.xaml  NoMinMaxWindow.xaml.cs  User32Helpers.cs  app.manifest
CustomTitleBarWindowMVVM/Core/: PropertySetter.cs
CustomTitleBarWindowMVVM/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
CustomTitleBarWindowMVVM/ViewModels/: BaseViewModel.cs  ChromeViewModelBase.cs  MainWindowViewModel.cs  NoMinMaxViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WindowViewModel.cs
